
# server properties
server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (not required but adding this for reference)
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway properties
spring.flyway.baseline-on-migrate=true